<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jabaristravels</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header> 
    <div class="header-pic">
 <img src="./images/IMG_6386.JPG" class="moneybag">
</div>
<nav> 
    <ul> 
<li> <a href="#"> New Zealand </a> </li>
<li> <a href="#"> Japan </a>  </li>
<li> <a href="#">Thailand </a>  </li>
    </ul>
</nav>
</header>

<main> 
 <h1>
Sign up if you'd like to join Jabari in his travels
</h1> 
<button type="button"> 
Sign Up here
</button>


</main>
    
</body>
</html>